{
  "name": "onecfg-lib-eslint",
  "version": "1.0.0",
  "description": "An ESLint config for use in onecfg projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/onecfg-lib-eslint.git"
  },
  "license": "MIT",
  "author": "Clemens Akens",
  "type": "module",
  "exports": {
    ".": "./src/create-configs.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "compile:check": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "release": "npm version",
    "postrelease": "git push --follow-tags"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.2.0",
    "typescript-eslint": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "^8.57.0"
  }
}
